bootstrap.servers=localhost:9092
group.id=test_java
topic.name.src=flink_kafka
topic.name.des=flink_kafka2

mysql.host=localhost
mysql.port=9024
mysql.user=root
mysql.password=123456
mysql.database=rainsty
